[Unit]
Description=HashiCorp Boundary Controller
Documentation=https://developer.hashicorp.com/boundary
After=network-online.target consul.service
Wants=network-online.target
# Consul must be healthy first — Boundary controller registers itself as a Consul service,
# and boundary-worker resolves the cluster port via Consul DNS.
Requires=consul.service

[Service]
Type=simple
User=boundary
Group=boundary
ExecStart=/usr/local/bin/boundary server -config=/etc/boundary.d/controller.hcl

# The deployed controller.hcl has KMS keys and DB URL embedded at deploy time
# (generated by deploy-boundary-controller.sh). No EnvironmentFile needed.
KillSignal=SIGINT
KillMode=process
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

StandardOutput=journal
StandardError=journal
SyslogIdentifier=boundary-controller

[Install]
WantedBy=multi-user.target
