# xtdb-v2.nomad.hcl.tftpl
#
# XTDB v2 — bitemporal database with SQL and Datalog query support.
# Runs in abc-experimental namespace on the aither node.
#
# Architecture
# ────────────
#   XTDB v2 standalone node (ghcr.io/xtdb/xtdb:latest)
#     ├─ pgwire:  Postgres wire protocol on port ${xtdb_pgwire_port}
#     │           — connect with any Postgres client (psql, JDBC, …)
#     ├─ healthz: minimal HTTP health endpoint on port ${xtdb_healthz_port}
#     │           — used by Consul health check and Traefik
#     ├─ log:     local disk (default) or Postgres (set xtdb_postgres_url)
#     └─ storage: local disk on the scratch host volume
#
# Note on the HTTP REST API
# ─────────────────────────
#   The xtdb.http-server module is NOT bundled in the official Docker image.
#   It lives in the separate labs artifact com.xtdb.labs:xtdb-http-server and
#   cannot be activated from the YAML config alone.  The primary query interface
#   in XTDB v2 is the Postgres wire protocol (pgwire) — use psql or any JDBC
#   driver to connect to port ${xtdb_pgwire_port}.
#
# Config delivery
# ───────────────
#   Config is staged via a raw_exec prestart task (write-config) that copies
#   the rendered YAML from its own NOMAD_TASK_DIR to the scratch host volume
#   at /opt/nomad/scratch/xtdb/config.yaml.  The XTDB container mounts the
#   scratch volume at /scratch, so it reads the config from
#   /scratch/xtdb/config.yaml via the -f flag.
#
#   OCI bind mounts (containerd-driver `mounts` block) are NOT used — they
#   do not apply reliably on this cluster.  The scratch host volume is the
#   stable config-delivery path.
#
# Wiring
# ──────
#   1. Deploy via Terraform:
#        abc admin services cli terraform -- apply -auto-approve
#
#   2. Verify health:
#        curl http://${xtdb_node}:${xtdb_healthz_port}/healthz/ready
#        curl http://xtdb.aither/healthz/ready    # via Traefik
#
#   3. Connect with psql (pgwire):
#        psql -h ${xtdb_node} -p ${xtdb_pgwire_port} xtdb
#        SELECT * FROM xt.txs LIMIT 5;
#
# Postgres log (optional)
# ───────────────────────
#   Set var.xtdb_postgres_url to a full JDBC URL.  The database referenced
#   must already exist and the user must have CREATE TABLE privileges.
#   XTDB will create its own tables on first startup.
#
#   Example (using the shared abc-experimental postgres instance):
#     xtdb_postgres_url = "jdbc:postgresql://127.0.0.1:5432/xtdb?user=abc&password=abc_db_secret"
#   (Create the 'xtdb' database first: psql -U abc -c 'CREATE DATABASE xtdb;')
#
# Logs
# ────
#   NOMAD_NAMESPACE=abc-experimental \
#     abc admin services cli nomad -- alloc logs -f <alloc-id>

job "abc-experimental-xtdb" {
  namespace = "abc-experimental"
  type      = "service"
  priority  = 50

  group "xtdb" {
    count = 1

    constraint {
      attribute = "$${attr.unique.hostname}"
      value     = "${xtdb_node}"
    }

    # Allow up to 3 restarts within a 15-minute window.  XTDB JVM takes ~4-5 min
    # to start, so a 2-minute interval would immediately exhaust the restart budget.
    restart {
      attempts = 3
      delay    = "30s"
      interval = "15m"
      mode     = "delay"
    }

    # Extend the deployment deadlines so Terraform and Nomad both wait
    # long enough for the JVM + index warm-up (~4-5 min) before giving up.
    # healthy_deadline must be strictly less than progress_deadline.
    update {
      max_parallel      = 1
      min_healthy_time  = "30s"
      healthy_deadline  = "12m"
      progress_deadline = "15m"
      auto_revert       = false
    }

    network {
      # Bridge mode forwards the host's static port → container port via the
      # CNI bridge.  This is the same pattern Grafana / Loki / Prometheus use
      # successfully on this cluster.  Host mode was tried previously but
      # leaves the container in its own netns under containerd-driver, so the
      # bound port isn't reachable on the host's IP.
      mode = "bridge"
      port "healthz" {
        static = ${xtdb_healthz_port}
        to     = ${xtdb_healthz_port}
      }
      port "pgwire" {
        static = ${xtdb_pgwire_port}
        to     = ${xtdb_pgwire_port}
      }
    }

    volume "scratch" {
      type      = "host"
      read_only = false
      source    = "scratch"
    }

    service {
      name     = "xtdb"
      port     = "healthz"
      provider = "consul"

      tags = [
        "traefik.enable=true",
        # Traefik routes xtdb.aither → healthz port for /healthz checks.
        "traefik.http.routers.xtdb.rule=Host(`xtdb.aither`)",
        "traefik.http.routers.xtdb.entrypoints=web",
      ]

      check {
        type     = "http"
        path     = "/healthz/ready"   # always 200 once node is up
        interval = "30s"
        timeout  = "10s"
      }

      check_restart {
        limit           = 3
        grace           = "300s"  # XTDB JVM + index warm-up takes ~4-5 min
        ignore_warnings = false
      }
    }

    # ── Prestart: stage config to scratch volume ──────────────────────────
    #
    # Config delivery strategy:
    #   1. A raw_exec prestart task (write-config) renders the YAML and copies
    #      it to /opt/nomad/scratch/xtdb/config.yaml on the host.
    #   2. The XTDB container mounts the scratch host volume at /scratch, so
    #      /scratch/xtdb/config.yaml inside the container == the staged file.
    #   3. The XTDB task is launched with args = ["-f", "/scratch/xtdb/config.yaml"]
    #      so the node reads our rendered config instead of the image default.
    #
    # OCI bind mounts (containerd-driver `mounts` block) are NOT used — they
    # do not apply reliably on this cluster; host volumes are the stable path.

    task "write-config" {
      driver = "raw_exec"

      lifecycle {
        hook    = "prestart"
        sidecar = false
      }

      config {
        command = "/bin/sh"
        args = [
          "-c",
          "mkdir -p /opt/nomad/scratch/xtdb/log /opt/nomad/scratch/xtdb/storage && chmod 777 /opt/nomad/scratch/xtdb/log /opt/nomad/scratch/xtdb/storage && cp $${NOMAD_TASK_DIR}/config.yaml /opt/nomad/scratch/xtdb/config.yaml && chmod 644 /opt/nomad/scratch/xtdb/config.yaml && echo 'xtdb config staged OK'"
        ]
      }

      template {
        destination = "local/config.yaml"
        change_mode = "restart"
        data        = <<-XTDB_YAML
# Health endpoint — minimal HTTP server for liveness checks only.
# This is the ONLY HTTP interface in the standalone XTDB v2 Docker image.
# (The xtdb-http-server REST module is a separate labs artifact, not bundled here.)
healthz:
  host: '*'
  port: ${xtdb_healthz_port}

# Postgres wire protocol server — connect with psql or any JDBC driver.
server:
  host: '*'
  port: ${xtdb_pgwire_port}

%{ if xtdb_postgres_url != "" ~}
# Transaction log backed by PostgreSQL — durable, survives task restarts
# without replaying storage.  The database must exist before first startup.
log: !Jdbc
  jdbcUrl: "${xtdb_postgres_url}"

%{ else ~}
# Transaction log on local disk (default).  Data is durable across restarts
# as long as the scratch host volume persists.
log: !Local
  path: /scratch/xtdb/log

%{ endif ~}
# Object store for index segments, kept on the scratch host volume.
storage: !Local
  path: /scratch/xtdb/storage
XTDB_YAML
      }

      resources {
        cpu    = 50
        memory = 32
      }
    }

    # ── Main task: XTDB v2 node ────────────────────────────────────────────

    task "xtdb" {
      driver = "containerd-driver"

      config {
        image = "${xtdb_image}"

        # Point XTDB at the config staged to the scratch host volume by the
        # write-config prestart task.  The scratch volume_mount below makes
        # /opt/nomad/scratch available at /scratch inside the container, so
        # /scratch/xtdb/config.yaml resolves to the prestart-staged file.
        # This avoids OCI bind mounts entirely — host volumes are a first-class
        # Nomad feature and work reliably with the containerd-driver.
        args = ["-f", "/scratch/xtdb/config.yaml"]
      }

      # Scratch host volume for XTDB data (log + storage).
      volume_mount {
        volume      = "scratch"
        destination = "/scratch"
        read_only   = false
      }

      resources {
        cpu    = 500
        memory = 1024  # JVM; increase if handling heavy query load
      }
    }
  }
}
