# xtdb-v2.nomad.hcl.tftpl
#
# XTDB v2 — bitemporal database with SQL and Datalog query support.
# Runs in abc-experimental namespace on the aither node.
#
# Architecture
# ────────────
#   XTDB v2 standalone HTTP server (port ${xtdb_http_port})
#     ├─ txLog:  local disk (default) or Postgres (set xtdb_postgres_url)
#     └─ storage: local disk on the scratch host volume
#
# Config delivery
# ───────────────
#   The containerd-driver does NOT auto-mount NOMAD_TASK_DIR like the Docker
#   driver does, and OCI bind mounts require the target path to already exist
#   in the image.  The config YAML is therefore staged via a raw_exec prestart
#   task that copies it from its own NOMAD_TASK_DIR into the scratch host
#   volume at /opt/nomad/scratch/xtdb/config.yaml.  The XTDB container then
#   reads the config from /scratch/xtdb/config.yaml (the same path, accessed
#   via the scratch volume_mount).
#
# Wiring
# ──────
#   1. Deploy via Terraform:
#        abc admin services cli terraform -- apply -auto-approve
#
#   2. Verify health:
#        curl http://${xtdb_node}:${xtdb_http_port}/healthz
#        curl http://xtdb.aither/healthz    # via Traefik
#
#   3. Submit a query (HTTP API):
#        curl http://xtdb.aither/query \
#          -H 'Content-Type: application/json' \
#          -d '{"query": "SELECT * FROM xt/txs LIMIT 5"}'
#
# Postgres txLog (optional)
# ─────────────────────────
#   Set var.xtdb_postgres_url to a full JDBC URL.  The database referenced
#   must already exist and the user must have CREATE TABLE privileges.
#   XTDB will create its own tables on first startup.
#
#   Example (using the shared abc-experimental postgres instance):
#     xtdb_postgres_url = "jdbc:postgresql://127.0.0.1:5432/xtdb?user=abc&password=abc_db_secret"
#   (Create the 'xtdb' database first: psql -U abc -c 'CREATE DATABASE xtdb;')
#
# Logs
# ────
#   NOMAD_NAMESPACE=abc-experimental \
#     abc admin services cli nomad -- alloc logs -f <alloc-id>

job "abc-experimental-xtdb" {
  namespace = "abc-experimental"
  type      = "service"
  priority  = 50

  group "xtdb" {
    count = 1

    constraint {
      attribute = "$${attr.unique.hostname}"
      value     = "${xtdb_node}"
    }

    restart {
      attempts = 3
      delay    = "15s"
      interval = "2m"
      mode     = "delay"
    }

    network {
      # host mode: XTDB binds directly to the host NIC; no CNI/bridge needed.
      # The containerd-driver's bridge CNI does not forward static ports
      # reliably on this cluster, so host networking is used instead.
      mode = "host"
      port "http" {
        static = ${xtdb_http_port}
      }
    }

    volume "scratch" {
      type      = "host"
      read_only = false
      source    = "scratch"
    }

    service {
      name     = "xtdb"
      port     = "http"
      provider = "consul"

      tags = [
        "traefik.enable=true",
        "traefik.http.routers.xtdb.rule=Host(`xtdb.aither`)",
        "traefik.http.routers.xtdb.entrypoints=web",
      ]

      check {
        type     = "http"
        path     = "/healthz"
        interval = "30s"
        timeout  = "10s"
      }

      check_restart {
        limit           = 3
        grace           = "60s"   # JVM startup; extra grace for config copy
        ignore_warnings = false
      }
    }

    # ── Prestart: write XTDB config to the scratch host volume ─────────────
    #
    # The containerd-driver cannot mount NOMAD_TASK_DIR inside the container
    # (the target path /local doesn't exist in the XTDB image).  This task
    # runs as raw_exec before XTDB starts, copying the rendered config YAML
    # from its own NOMAD_TASK_DIR to /opt/nomad/scratch/xtdb/config.yaml
    # (the scratch host volume).  XTDB then reads it from /scratch/xtdb/config.yaml.
    #
    # The scratch host volume path (/opt/nomad/scratch) is cluster-specific —
    # change it if the host volume is mounted elsewhere on your Nomad client.

    task "write-config" {
      driver = "raw_exec"

      lifecycle {
        hook    = "prestart"
        sidecar = false
      }

      config {
        command = "/bin/sh"
        # $${NOMAD_TASK_DIR} in the .tftpl escapes to a literal Nomad runtime
        # variable reference which Nomad expands to the task-local directory.
        args = [
          "-c",
          "mkdir -p /opt/nomad/scratch/xtdb && cp $${NOMAD_TASK_DIR}/config.yaml /opt/nomad/scratch/xtdb/config.yaml && echo 'xtdb config staged OK'"
        ]
      }

      # ── XTDB v2 configuration ─────────────────────────────────────────────
      # Rendered by Terraform templatefile(); all values are resolved at apply
      # time.  The resulting YAML is static — no Nomad runtime directives
      # are needed inside the config.
      template {
        destination = "local/config.yaml"
        change_mode = "restart"
        data        = <<-XTDB_YAML
# HTTP REST API server.  In XTDB v2, the HTTP server is a module loaded via the
# "modules:" list — the "server:" key only configures the Postgres wire protocol
# server (pgwire), not the HTTP API.
modules:
  - !HttpServer
    port: ${xtdb_http_port}

%{ if xtdb_postgres_url != "" ~}
# Transaction log backed by PostgreSQL — durable, survives task restarts
# without replaying storage.  The database must exist before first startup.
txLog: !Postgres
  jdbcUrl: "${xtdb_postgres_url}"

%{ else ~}
# Transaction log on local disk (default).  Data is durable across restarts
# as long as the scratch host volume persists.
txLog: !Local
  path: /scratch/xtdb/txlog

%{ endif ~}
# Object store for index segments, kept on the scratch host volume.
storage: !Local
  path: /scratch/xtdb/storage
XTDB_YAML
      }

      resources {
        cpu    = 50
        memory = 32
      }
    }

    # ── Main task: XTDB v2 node ────────────────────────────────────────────

    task "xtdb" {
      driver = "containerd-driver"

      config {
        image = "${xtdb_image}"
        # "node" starts an XT node; the config YAML is staged by the prestart
        # task at /opt/nomad/scratch/xtdb/config.yaml on the host, which
        # maps to /scratch/xtdb/config.yaml inside the container via the
        # scratch volume_mount below.
        args = ["node", "/scratch/xtdb/config.yaml"]
      }

      volume_mount {
        volume      = "scratch"
        destination = "/scratch"
        read_only   = false
      }

      resources {
        cpu    = 500
        memory = 1024  # JVM; increase if handling heavy query load
      }
    }
  }
}
