# Caddy — abc-nodes entry point for sun-aither
#
# Architecture
# ────────────
#  Two entry surfaces:
#    *.aither            — per-service vhosts, bind on BOTH IPs (LAN + Tailscale).
#                          DNS: dnsmasq on aither resolves *.aither → 146.232.174.77.
#                          Tailscale: add 100.70.185.46 as nameserver for ".aither"
#                          in the Tailscale admin console for tailnet-wide resolution.
#    aither.mb.sun.ac.za — institutional LAN face, binds on LAN IP only. Mostly
#                          redirects to *.aither; Nomad UI stays here (/ui/*).
#
#  Backends: resolved via Consul DNS (<service>.service.consul → Tailscale IP of
#  the node running the service). No Traefik hop — Caddy proxies directly.
#
#  Traefik: internal load balancer, Consul-catalog-aware. Caddy forwards all
#           service vhosts to Traefik:8081; Traefik resolves live backends from
#           Consul and load-balances across instances. Dashboard at traefik.aither.
#
# Global options.
{
	email abhinavsharma@sun.ac.za
	# Keep HTTP active; HTTPS via Let's Encrypt enabled once public DNS resolves.
	auto_https disable_redirects
}

# ── Snippets ───────────────────────────────────────────────────────────────────

# Institutional LAN face only.
(lan_bind) {
	bind 146.232.174.77
}

# Both LAN IP and Tailscale IP — used by all *.aither vhosts.
(any_bind) {
	bind 146.232.174.77 100.70.185.46
}

# ══ VHOST ROUTES (*.aither) ═══════════════════════════════════════════════════
# Each service lives at its own hostname. Caddy handles vhost matching, TLS
# termination (future), and special auth logic; then forwards to Traefik which
# resolves the live backend set from the Consul catalog.
#
# Routing chain: Caddy → Traefik:8081 (consulCatalog LB) → service instances
# Caddy preserves the Host header; Traefik matches it to the right backend.
# When a service scales to multiple instances (multi-node), Traefik load-balances
# across all healthy Consul-registered instances automatically.
#
# Exceptions that bypass Traefik (direct proxy):
#   • consul.aither — Consul UI (single node, no catalog entry needed)
#   • nomad.aither  — Nomad UI (single node, hardcoded SPA rootURL)
#   • traefik.aither — Traefik dashboard itself (bootstrapping concern)

http://grafana.aither {
	import any_bind
	reverse_proxy abc-nodes-traefik.service.consul:8081
}

http://loki.aither {
	import any_bind
	# Loki has no index page; redirect root to /ready for a useful landing.
	@loki_root path /
	redir @loki_root /ready 308
	reverse_proxy abc-nodes-traefik.service.consul:8081
}

http://prometheus.aither {
	import any_bind
	reverse_proxy abc-nodes-traefik.service.consul:8081
}

# MinIO S3 API (mc, SDK, boto3 — not the browser console).
http://minio.aither {
	import any_bind
	reverse_proxy abc-nodes-traefik.service.consul:8081
}

# MinIO browser console — its own hostname so the SPA boots cleanly at root.
http://minio-console.aither {
	import any_bind
	reverse_proxy abc-nodes-traefik.service.consul:8081
}

http://ntfy.aither {
	import any_bind
	reverse_proxy abc-nodes-traefik.service.consul:8081
}

http://alloy.aither {
	import any_bind
	reverse_proxy abc-nodes-traefik.service.consul:8081
}

http://rustfs.aither {
	import any_bind
	reverse_proxy abc-nodes-traefik.service.consul:8081
}

# tusd — ForwardAuth applied by Caddy before forwarding to Traefik.
# OPTIONS (CORS preflight) and Uppy-Referer requests bypass auth so the upload
# flow works from the browser UI without extra token plumbing.
# Traefik routes by Host: tusd.aither → tusd instances (no middleware on its router).
http://tusd.aither {
	import any_bind

	@preflight method OPTIONS
	handle @preflight {
		reverse_proxy abc-nodes-traefik.service.consul:8081
	}

	@from_uppy header Referer *uppy.aither*
	handle @from_uppy {
		reverse_proxy abc-nodes-traefik.service.consul:8081
	}

	handle {
		forward_auth abc-nodes-auth.service.consul:9191 {
			uri /auth
			copy_headers X-Auth-User X-Auth-Group X-Auth-Namespace
		}
		reverse_proxy abc-nodes-traefik.service.consul:8081
	}
}

http://uppy.aither {
	import any_bind
	reverse_proxy abc-nodes-traefik.service.consul:8081
}

# Vault secrets manager UI.
# Note: vault.aither/ui/ is the main UI path.
http://vault.aither {
	import any_bind
	@vault_root path /
	redir @vault_root /ui/ 308
	reverse_proxy abc-nodes-traefik.service.consul:8081
}

# Boundary session broker UI + API.
http://boundary.aither {
	import any_bind
	reverse_proxy abc-nodes-traefik.service.consul:8081
}

# Traefik dashboard — direct proxy (bypasses Traefik's own web entry point).
# Accessible at http://traefik.aither/dashboard/ (Traefik requires trailing slash).
http://traefik.aither {
	import any_bind
	@traefik_root path /
	redir @traefik_root /dashboard/ 308
	reverse_proxy abc-nodes-traefik-dashboard.service.consul:8888
}

# Consul UI — reverse-proxied from its native port 8500.
# Consul UI is read-only when ACLs are disabled; useful for inspecting the
# service catalog, health checks, and key-value store during Phase-1/2.
http://consul.aither {
	import any_bind
	@consul_root path /
	redir @consul_root /ui/ 308
	reverse_proxy 100.70.185.46:8500
}

# Nomad UI — still at its native /ui/ path (Ember SPA rootURL is hardcoded).
http://nomad.aither {
	import any_bind
	@nomad_root path /
	redir @nomad_root /ui/settings/tokens 308
	reverse_proxy 100.70.185.46:4646
}

# ══ INSTITUTIONAL HOST (aither.mb.sun.ac.za) ══════════════════════════════════
# Primary roles:
#   • Landing page at /
#   • Nomad UI at /ui/* and /v1/* (cannot be moved — hardcoded SPA rootURL)
#   • tusd /files/* endpoint (Location header returns /files/<id> at site root)
#   • 308 redirects → *.aither vhosts for everything else

http://aither.mb.sun.ac.za {
	import lan_bind

	# ── Root landing page ─────────────────────────────────────────────────────
	@root path /
	handle @root {
		root * /etc/caddy/landing
		rewrite * /index.html
		file_server
	}

	# ── Nomad UI — must stay at /ui/* (Ember SPA rootURL hardcoded to /ui) ───
	handle /ui/* {
		reverse_proxy 100.70.185.46:4646
	}
	handle /v1/* {
		reverse_proxy 100.70.185.46:4646
	}

	# ── tusd /files/* — Location header returns absolute /files/<id> ─────────
	# tusd creates uploads at /files/<id>; browsers follow that Location header
	# back to this site root. OPTIONS bypass + Uppy-Referer bypass mirror the
	# tusd.aither vhost logic.
	@files_preflight {
		method OPTIONS
		path /files/*
	}
	handle @files_preflight {
		reverse_proxy abc-nodes-tusd.service.consul:8080
	}
	@files_from_uppy {
		path /files/*
		header Referer *uppy.aither*
	}
	handle @files_from_uppy {
		reverse_proxy abc-nodes-tusd.service.consul:8080
	}
	handle /files/* {
		forward_auth abc-nodes-auth.service.consul:9191 {
			uri /auth
			copy_headers X-Auth-User X-Auth-Group X-Auth-Namespace
		}
		reverse_proxy abc-nodes-tusd.service.consul:8080
	}

	# ── /services/... → *.aither redirects ───────────────────────────────────
	# Strips the /services/<name> prefix so the browser lands at the correct
	# path on the vhost (e.g. /services/grafana/d/foo → grafana.aither/d/foo).
	# minio-console must precede the more-general minio rule.

	@svc_grafana path_regexp svc_grafana ^/services/grafana(/.*)?$
	redir @svc_grafana http://grafana.aither{re.svc_grafana.1} 308

	@svc_loki path_regexp svc_loki ^/services/loki(/.*)?$
	redir @svc_loki http://loki.aither{re.svc_loki.1} 308

	@svc_prometheus path_regexp svc_prometheus ^/services/prometheus(/.*)?$
	redir @svc_prometheus http://prometheus.aither{re.svc_prometheus.1} 308

	@svc_minio_console path_regexp svc_minio_console ^/services/minio/minio-console(/.*)?$
	redir @svc_minio_console http://minio-console.aither{re.svc_minio_console.1} 308

	@svc_minio path_regexp svc_minio ^/services/minio(/.*)?$
	redir @svc_minio http://minio.aither{re.svc_minio.1} 308

	@svc_ntfy path_regexp svc_ntfy ^/services/ntfy(/.*)?$
	redir @svc_ntfy http://ntfy.aither{re.svc_ntfy.1} 308

	@svc_tusd path_regexp svc_tusd ^/services/tusd(/.*)?$
	redir @svc_tusd http://tusd.aither{re.svc_tusd.1} 308

	@svc_uppy path_regexp svc_uppy ^/services/uppy(/.*)?$
	redir @svc_uppy http://uppy.aither{re.svc_uppy.1} 308

	@svc_alloy path_regexp svc_alloy ^/services/grafana-alloy(/.*)?$
	redir @svc_alloy http://alloy.aither{re.svc_alloy.1} 308

	@svc_rustfs path_regexp svc_rustfs ^/services/rustfs(/.*)?$
	redir @svc_rustfs http://rustfs.aither{re.svc_rustfs.1} 308

	@svc_vault path_regexp svc_vault ^/services/vault(/.*)?$
	redir @svc_vault http://vault.aither{re.svc_vault.1} 308

	@svc_boundary path_regexp svc_boundary ^/services/boundary(/.*)?$
	redir @svc_boundary http://boundary.aither{re.svc_boundary.1} 308

	@svc_consul path_regexp svc_consul ^/services/consul(/.*)?$
	redir @svc_consul http://consul.aither{re.svc_consul.1} 308

	@svc_traefik path_regexp svc_traefik ^/services/traefik(/.*)?$
	redir @svc_traefik http://traefik.aither{re.svc_traefik.1} 308

	# Nomad: /services/nomad/* → nomad.aither (strip prefix, keep subpath for /ui/...)
	@svc_nomad_subpath path_regexp svc_nomad_subpath ^/services/nomad(/ui/.*|/v1/.*)?$
	redir @svc_nomad_subpath http://nomad.aither{re.svc_nomad_subpath.1} 308
	@svc_nomad_root path /services/nomad /services/nomad/
	redir @svc_nomad_root http://nomad.aither 308

	# ── Legacy bare paths (pre-vhost era) → *.aither ─────────────────────────
	@legacy_grafana path_regexp legacy_grafana ^/grafana(/.*)?$
	redir @legacy_grafana http://grafana.aither{re.legacy_grafana.1} 308

	@legacy_ntfy path_regexp legacy_ntfy ^/ntfy(/.*)?$
	redir @legacy_ntfy http://ntfy.aither{re.legacy_ntfy.1} 308

	@legacy_prometheus path_regexp legacy_prometheus ^/prometheus(/.*)?$
	redir @legacy_prometheus http://prometheus.aither{re.legacy_prometheus.1} 308

	@legacy_loki path_regexp legacy_loki ^/loki(/.*)?$
	redir @legacy_loki http://loki.aither{re.legacy_loki.1} 308

	@legacy_minio_console path_regexp legacy_minio_console ^/minio-console(/.*)?$
	redir @legacy_minio_console http://minio-console.aither{re.legacy_minio_console.1} 308

	@legacy_minio path_regexp legacy_minio ^/minio(/.*)?$
	redir @legacy_minio http://minio.aither{re.legacy_minio.1} 308

	@legacy_rustfs path_regexp legacy_rustfs ^/rustfs(/.*)?$
	redir @legacy_rustfs http://rustfs.aither{re.legacy_rustfs.1} 308

	@legacy_alloy path_regexp legacy_alloy ^/grafana-alloy(/.*)?$
	redir @legacy_alloy http://alloy.aither{re.legacy_alloy.1} 308

	@legacy_nomad path_regexp legacy_nomad ^/nomad(/.*)?$
	redir @legacy_nomad http://nomad.aither 308

	@legacy_traefik path_regexp legacy_traefik ^/traefik(/.*)?$
	redir @legacy_traefik http://traefik.aither{re.legacy_traefik.1} 308

	# ── Fallback ──────────────────────────────────────────────────────────────
	handle {
		respond "Not Found" 404
	}
}
