# Caddy LAN entrypoint for abc-nodes services on aither.
# Single-host routes live under /services/<name>/... (canonical). Legacy bare
# paths (/grafana/, /ntfy/, …) 308-redirect into /services/...
#
# Assumptions:
# - Caddy runs on the same host as Nomad jobs (sun-aither)
# - Backends are reachable on aither's Tailscale IP (100.70.185.46 here)
#
# Optional *.aither hostnames (only if your LAN resolves them); path routes on
# aither.mb.sun.ac.za are the primary pattern and do not require extra DNS.
#
# Caddy global options.
{
	# Contact email for ACME certificate operations.
	email abhinavsharma@sun.ac.za
	# Keep HTTP available until public cert issuance is complete.
	auto_https disable_redirects
}

# Shared LAN bind to avoid accidental listen on wrong interface.
(lan_bind) {
	bind 146.232.174.77
}

# Single-host application routes for aither.mb.sun.ac.za.
(aither_routes) {

	# ── Legacy bare paths -> /services/... (canonical) ─────────────────────
	@legacy_grafana path_regexp legacy_grafana ^/grafana(?:/(.*))?$
	redir @legacy_grafana /services/grafana/{re.legacy_grafana.1} 308
	handle /prometheus {
		redir /services/prometheus/ 308
	}
	handle /prometheus/* {
		uri strip_prefix /prometheus
		redir http://{http.request.host}/services/prometheus{uri.path}{uri.query} 308
	}
	@legacy_traefik path_regexp legacy_traefik ^/traefik(?:/(.*))?$
	redir @legacy_traefik /services/traefik/{re.legacy_traefik.1} 308
	handle /ntfy {
		redir /services/ntfy/ 308
	}
	handle /ntfy/* {
		uri strip_prefix /ntfy
		redir http://{http.request.host}/services/ntfy{uri.path}{uri.query} 308
	}
	handle /minio-console {
		redir /services/minio/minio-console/ 308
	}
	handle /minio-console/* {
		uri strip_prefix /minio-console
		redir http://{http.request.host}/services/minio/minio-console{uri.path}{uri.query} 308
	}
	@legacy_minio_root path /minio /minio/
	redir @legacy_minio_root /services/minio/minio-console/ 308
	handle /minio/minio-console* {
		redir /services/minio/minio-console/ 308
	}
	@legacy_minio path_regexp legacy_minio ^/minio/(.*)$
	redir @legacy_minio /services/minio/{re.legacy_minio.1} 308
	handle /loki {
		redir /services/loki/ 308
	}
	handle /loki/* {
		uri strip_prefix /loki
		redir http://{http.request.host}/services/loki{uri.path}{uri.query} 308
	}
	handle /grafana-alloy {
		redir /services/grafana-alloy/ 308
	}
	handle /grafana-alloy/* {
		uri strip_prefix /grafana-alloy
		redir http://{http.request.host}/services/grafana-alloy{uri.path}{uri.query} 308
	}
	handle /rustfs {
		redir /services/rustfs/ 308
	}
	handle /rustfs/* {
		uri strip_prefix /rustfs
		redir http://{http.request.host}/services/rustfs{uri.path}{uri.query} 308
	}
	handle /tusd {
		redir /services/tusd/ 308
	}
	handle /tusd/* {
		uri strip_prefix /tusd
		redir http://{http.request.host}/services/tusd{uri.path}{uri.query} 308
	}
	handle /uppy {
		redir /services/uppy/ 308
	}
	handle /uppy/* {
		uri strip_prefix /uppy
		redir http://{http.request.host}/services/uppy{uri.path}{uri.query} 308
	}
	@nomad_root path /nomad/
	redir @nomad_root /services/nomad/ui/settings/tokens 308
	@nomad_noslash path /nomad
	redir @nomad_noslash /services/nomad/ 308
	@nomad_prefixed path_regexp nomad_prefixed ^/nomad/(.*)$
	redir @nomad_prefixed /services/nomad/{re.nomad_prefixed.1} 308
	# Guard against relative redirect leakage from Nomad UI resulting in /ui/services/...
	@nomad_ui_prefixed path_regexp nomad_ui_prefixed ^/ui/services/nomad(?:-portal)?/(.*)$
	redir @nomad_ui_prefixed /services/nomad/{re.nomad_ui_prefixed.1} 308
	@nomad_ui_root path /ui/services/nomad /ui/services/nomad/ /ui/services/nomad-portal /ui/services/nomad-portal/
	redir @nomad_ui_root /services/nomad/ui/settings/tokens 308
	@ui_services_prefixed path_regexp ui_services_prefixed ^/ui/services/(.*)$
	redir @ui_services_prefixed /services/{re.ui_services_prefixed.1} 308
	@svc_nomad_legacy path_regexp svc_nomad_legacy ^/services/nomad-portal/(.*)$
	redir @svc_nomad_legacy /services/nomad/{re.svc_nomad_legacy.1} 308
	@svc_nomad_noslash path /services/nomad
	redir @svc_nomad_noslash /services/nomad/ 308
	@svc_nomad_root path /services/nomad/
	redir @svc_nomad_root /services/nomad/ui/settings/tokens 308

	@services_noslash path /services
	redir @services_noslash /services/ 308

	@svc_grafana_noslash path /services/grafana
	redir @svc_grafana_noslash /services/grafana/ 308
	@svc_prometheus_noslash path /services/prometheus
	redir @svc_prometheus_noslash /services/prometheus/ 308
	@svc_traefik_noslash path /services/traefik
	redir @svc_traefik_noslash /services/traefik/ 308
	@svc_traefik_root path /services/traefik/
	redir @svc_traefik_root /services/traefik/dashboard/ 308
	@svc_ntfy_noslash path /services/ntfy
	redir @svc_ntfy_noslash /services/ntfy/ 308
	@svc_minio_noslash path /services/minio
	redir @svc_minio_noslash /services/minio/ 308
	@svc_minio_root path /services/minio/
	redir @svc_minio_root /services/minio/minio-console/ 308
	@svc_minio_login path /services/minio/login /services/minio/login/
	redir @svc_minio_login /services/minio/minio-console/login 308
	@svc_minio_console_nest_noslash path /services/minio/minio-console
	redir @svc_minio_console_nest_noslash /services/minio/minio-console/ 308
	@svc_minio_console_old path_regexp svc_minio_console_old ^/services/minio-console/(.*)$
	redir @svc_minio_console_old /services/minio/minio-console/{re.svc_minio_console_old.1} 308
	@svc_minio_console_noslash path /services/minio-console
	redir @svc_minio_console_noslash /services/minio/minio-console/ 308
	@svc_loki_root path /services/loki/
	redir @svc_loki_root /services/loki/ready 308

	# Root landing page for LAN users.
	@root path /
	handle @root {
		root * /etc/caddy/landing
		rewrite * /index.html
		file_server
	}

	# ntfy HTML is under /services/ntfy/* but loads root paths (/static/*, …).
	@ntfy_asset_req {
		path /static/* /config.js /manifest.webmanifest /locales/* /docs /docs/* /sw.js
		header Referer */services/ntfy*
	}
	handle @ntfy_asset_req {
		reverse_proxy 100.70.185.46:8088
	}

	# MinIO Console root paths (same host as ntfy static paths).
	@minio_console_asset_req {
		path /api/* /ws/* /static/* /images/* /styles/* /favicon* /manifest.json /Loader.svg /apple-icon-180x180.png /safari-pinned-tab.svg
		header Referer */services/minio/minio-console*
	}
	handle @minio_console_asset_req {
		reverse_proxy 100.70.185.46:9001
	}

	# Nomad API/UI at site root (CLI, SDKs, bookmarks).
	handle /ui/* {
		reverse_proxy 100.70.185.46:4646
	}
	handle /v1/* {
		reverse_proxy 100.70.185.46:4646
	}

	# MinIO Console (default root paths when Referer did not match ntfy/Vault above).
	handle /api/* {
		reverse_proxy 100.70.185.46:9001
	}
	handle /ws/* {
		reverse_proxy 100.70.185.46:9001
	}
	handle /static/* {
		reverse_proxy 100.70.185.46:9001
	}
	handle /images/* {
		reverse_proxy 100.70.185.46:9001
	}
	handle /styles/* {
		reverse_proxy 100.70.185.46:9001
	}
	handle /favicon* {
		reverse_proxy 100.70.185.46:9001
	}
	handle /manifest.json {
		reverse_proxy 100.70.185.46:9001
	}
	handle /Loader.svg {
		reverse_proxy 100.70.185.46:9001
	}
	handle /apple-icon-180x180.png {
		reverse_proxy 100.70.185.46:9001
	}
	handle /safari-pinned-tab.svg {
		reverse_proxy 100.70.185.46:9001
	}

	handle /services/grafana/* {
		reverse_proxy 100.70.185.46:3000
	}
	handle_path /services/grafana-alloy/* {
		reverse_proxy 100.70.185.46:12345
	}
	handle_path /services/loki/* {
		reverse_proxy 100.70.185.46:3100
	}
	handle_path /services/minio/* {
		reverse_proxy 100.70.185.46:9000
	}
	handle_path /services/minio/minio-console/* {
		reverse_proxy 100.70.185.46:9001
	}
	handle_path /services/ntfy/* {
		reverse_proxy 100.70.185.46:8088
	}
	# Traefik dynamic config matches PathPrefix `/traefik` on this host.
	handle /services/traefik/* {
		uri replace /services/traefik /traefik
		reverse_proxy 100.70.185.46:8081
	}
	handle_path /services/prometheus/* {
		reverse_proxy 100.70.185.46:9090 {
			header_down Location "^/(.*)$" "/services/prometheus/$1"
		}
	}
	handle_path /services/rustfs/* {
		reverse_proxy 100.70.185.46:9900
	}
	# Allow browser preflight to reach tusd without token challenge.
	@tusd_options {
		method OPTIONS
		path /services/tusd/*
	}
	handle @tusd_options {
		uri strip_prefix /services/tusd
		reverse_proxy 100.70.185.46:8080
	}
	# Uppy browser flow: allow uploads without Nomad token challenge.
	@tusd_uppy_services {
		path /services/tusd/*
		header Referer */services/uppy*
	}
	handle @tusd_uppy_services {
		uri strip_prefix /services/tusd
		reverse_proxy 100.70.185.46:8080
	}
	@tusd_uppy_files {
		path /files/*
		header Referer */services/uppy*
	}
	handle @tusd_uppy_files {
		reverse_proxy 100.70.185.46:8080
	}
	handle_path /services/tusd/* {
		forward_auth 100.70.185.46:9191 {
			uri /auth
			copy_headers X-Auth-User X-Auth-Group X-Auth-Namespace
		}
		reverse_proxy 100.70.185.46:8080
	}
	# tusd upload Location stays /files/<id> at site root (not under /services/).
	@files_options {
		method OPTIONS
		path /files/*
	}
	handle @files_options {
		reverse_proxy 100.70.185.46:8080
	}
	handle /files/* {
		forward_auth 100.70.185.46:9191 {
			uri /auth
			copy_headers X-Auth-User X-Auth-Group X-Auth-Namespace
		}
		reverse_proxy 100.70.185.46:8080
	}
	handle_path /services/uppy/* {
		reverse_proxy 100.70.185.46:8090
	}
	handle_path /services/nomad/* {
		reverse_proxy 100.70.185.46:4646 {
			header_down Location ^https?://[\w.:]+/(.*)$ "/services/nomad/$1"
			header_down Location ^/(ui|v1)(.*)$ "/services/nomad/$1$2"
		}
	}

	handle {
		respond "Not Found" 404
	}
}

# HTTPS endpoint with publicly trusted ACME certificate.
# Temporarily disabled until public DNS for aither.mb.sun.ac.za resolves
# correctly and LE issuance succeeds (current challenge errors show NXDOMAIN).
#
# https://aither.mb.sun.ac.za {
# 	import lan_bind
# 	tls {
# 		issuer acme
# 	}
# 	import aither_routes
# }

# Keep HTTP active until public DNS/ACME issuance is completed.
http://aither.mb.sun.ac.za {
	import lan_bind
	import aither_routes
}

# Nomad API/UI
http://nomad.aither {
	import lan_bind
	# Current Nomad API bind on aither is Tailscale-only.
	# Switch this to 146.232.174.77:4646 once Nomad is redeployed on LAN IP.
	reverse_proxy 100.70.185.46:4646
}

http://grafana.aither {
	import lan_bind
	reverse_proxy 100.70.185.46:3000
}

http://grafana-alloy.aither {
	import lan_bind
	reverse_proxy 100.70.185.46:12345
}

http://loki.aither {
	import lan_bind
	reverse_proxy 100.70.185.46:3100
}

http://minio.aither {
	import lan_bind
	reverse_proxy 100.70.185.46:9000
}

http://minio-console.aither {
	import lan_bind
	reverse_proxy 100.70.185.46:9001
}

http://ntfy.aither {
	import lan_bind
	reverse_proxy 100.70.185.46:8088
}

http://prometheus.aither {
	import lan_bind
	reverse_proxy 100.70.185.46:9090
}

http://rustfs.aither {
	import lan_bind
	reverse_proxy 100.70.185.46:9900
}

http://tusd.aither {
	import lan_bind
	# Preserve current behavior: validate Nomad ACL token before proxying to tusd.
	forward_auth 100.70.185.46:9191 {
		uri /auth
		copy_headers X-Auth-User X-Auth-Group X-Auth-Namespace
	}
	reverse_proxy 100.70.185.46:8080
}

http://uppy.aither {
	import lan_bind
	reverse_proxy 100.70.185.46:8090
}

