# Caddy — systemd service (minimal placeholder)
#
# HTTP routing has been consolidated into the abc-experimental-caddy-tailscale
# Nomad job, which binds BOTH the Tailscale IP (100.70.185.46) and LAN IP
# (146.232.174.77) and handles all routing from a single config.
#
# This file intentionally has no port-80 vhosts so the systemd Caddy service
# starts without error but does not conflict with the Nomad Caddy on port 80.
#
# In an emergency (Nomad job down), add vhosts here and run:
#   sudo systemctl reload caddy
#
{
	email abhinavsharma@sun.ac.za
	auto_https disable_redirects
}
